<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerPointAddInTest_CountSlides.dll" version="1.0.0.0" publicKeyToken="42de5c3ec37d273a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerPointAddInTest_CountSlides</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerPointAddInTest_CountSlides.dll" size="15872">
      <assemblyIdentity name="PowerPointAddInTest_CountSlides" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SADuSThEsAEwYG4DF58hqsi1pGWJFXtbXwZWESNaoYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Sq.bmp" size="13838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpkDCRFWI3e/yYqKDl4VZeeFvN0eirLP362DhYDHyVU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="slideQ.slideQAddIn">
          <assemblyIdentity name="PowerPointAddInTest_CountSlides" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PowerPointAddInTest_CountSlides">
            <vstov4:friendlyName>PowerPointAddInTest_CountSlides</vstov4:friendlyName>
            <vstov4:description>PowerPointAddInTest_CountSlides</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="slideQ.slideQRibbon, PowerPointAddInTest_CountSlides, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Bha\Rohit" issuerKeyHash="57063607d2cdf7b39ada8d6942bed3a524711897" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2hGQ1I0STPZeTTCnZ4BgO7D4ZLp8c9HYcEF4MmC46Z8=</DigestValue></Reference></SignedInfo><SignatureValue>fBGp7D79h0toN/1lhJHfLrDoQ9xKYHB1SpjqtgqB1apo8/M//B0zFbWDMTbV4vACafAFQuvuvNwzhZqJ4uOPFpuQ4pe13eNG3qMryRb3w8+yIpwetGbVJo/zVIZkNGzMg4yK8D8O6ataXdHASM6b0R284eGYfaCQhy8u/s7guBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zr+vcNTCvuasLN1iOKgIrrSccGtrFC+ar2SJ7Ko4eaP1zqvw0KhlWsIqHoIo088UYlSOybdVhghuZX0XRg0NcZm4sPOWHuIw93gXTpNreHYIWCJHmwwFxQ14KLpFDBciedEKVeU3KP16DuFWP5nl0O06JUXiU0ha4U5JVL1kLH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fe9b86032784170d8d1737cba64f8b03b608067a7304d5ef64c128dd49011da" Description="" Url=""><as:assemblyIdentity name="PowerPointAddInTest_CountSlides.dll" version="1.0.0.0" publicKeyToken="42de5c3ec37d273a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bha\Rohit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FaTgXV3Zm0l4Xtrxyc0wVxJcTPusAMujn2XedFIZatY=</DigestValue></Reference></SignedInfo><SignatureValue>QZD/DbiFpOZR8794aVqIGIsPu9SgOCdsHRJQMOYal0PhukLy1//IC5hMYQ83QLZ2KG1MK+04a6IkNT4okVP6ou99eK88W4+Gi9vVrcd275WDeRkgLvq92Rv0I4cqIEQ0cXsIjrEYne5nLvUIus8h1o7HMYT6pLf8DfPbNEetq08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zr+vcNTCvuasLN1iOKgIrrSccGtrFC+ar2SJ7Ko4eaP1zqvw0KhlWsIqHoIo088UYlSOybdVhghuZX0XRg0NcZm4sPOWHuIw93gXTpNreHYIWCJHmwwFxQ14KLpFDBciedEKVeU3KP16DuFWP5nl0O06JUXiU0ha4U5JVL1kLH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXl9SaK2+kaFDw9yUn6qV8jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBoAGEAXABSAG8AaABpAHQwHhcNMTYwODE4MTY1MTUyWhcNMTcwODE4MjI1MTUyWjAdMRswGQYDVQQDHhIAQgBoAGEAXABSAG8AaABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6/r3DUwr7mrCzdYjioCK60nHBraxQvmq9kieyqOHmj9c6r8NCoZVrCKh6CKNPPFGJUjsm3VYYIbmV9F0YNDXGZuLDzlh7iMPd4F06Ta3h2CFgiR5sMBcUNeCi6RQwXInnRClXlNyj9eg7hVj+Z5dDtOiVF4lNIWuFOSVS9ZCx9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATM0/WhDfLV09jca2Fett40aKoeLe0Jxytcbgv1TtywbwDjQ39URrG4NAjPyqvjCqBoBHkbzQtc4qvlSmpP9xdZYumVYCPPofRaBukKIZFnxM6izWRR4eky67VdP+Gzhj4uVm0PH7t5TJpxgeO759hBG65F31FCgW0frgUjkpqtY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>